{"name":"Sitoi","short_name":"Sitoi","theme_color":"white","background_color":"white","display":"standalone","scope":"/","start_url":"/","icons":[{"src":"/medias/logo_48.png","sizes":"48x48","type":"image/png"},{"src":"/medias/logo_96.png","sizes":"96x96","type":"image/png"},{"src":"/medias/logo_128.png","sizes":"128x128","type":"image/png"},{"src":"/medias/logo_144.png","sizes":"144x144","type":"image/png"},{"src":"/medias/logo_180.png","sizes":"180x180","type":"image/png"},{"src":"/medias/logo_192.png","sizes":"192x192","type":"image/png"},{"src":"/medias/logo_512.png","sizes":"512x512","type":"image/png"},{"src":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]}